{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "plant-processed.gl.joinmc.link",
          "assigned_srv": "plant-processed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1b965988-71f4-4284-a918-b03052786fa2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26958,
          "port_start": 26957,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-29T16:13:49.119685Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0397c514-1412-4d3e-b2dc-987cc8779f46",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d765f5c8-c710-4627-8b48-aede8bcb7864",
          "agent_name": "from-key-6b1d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "given-slots.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ac725058-ccb2-4bf4-b0eb-790bcf01a3aa",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2143,
          "port_start": 2142,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-29T16:21:58.721325Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab12a6b0-d7fe-494b-8ac6-4bd11c6cfd73",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "d765f5c8-c710-4627-8b48-aede8bcb7864",
          "agent_name": "from-key-6b1d",
          "local_ip": "127.0.0.1",
          "local_port": 2142
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
