{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "apple-lip.gl.joinmc.link",
          "assigned_srv": "apple-lip.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "815575e6-9854-44f1-a140-a957db86cc7c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13208,
          "port_start": 13207,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T18:56:57.843143Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d2125934-aa57-4416-9f0f-d5e56aa1c3b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "04bc62bc-3a17-4565-9d40-ca594f98c703",
          "agent_name": "from-key-b161",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "design-personals.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aadd64a2-c900-472f-b324-74afe4286b3c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1689,
          "port_start": 1688,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T16:29:26.001198Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2c5a8a5b-424e-40a4-af66-2e99d30fd30b",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "04bc62bc-3a17-4565-9d40-ca594f98c703",
          "agent_name": "from-key-b161",
          "local_ip": "127.0.0.1",
          "local_port": 1688
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
